#Minecraft server properties
#Mon Apr 18 20:28:26 YEKT 2022
view-distance=8
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25512
enable-command-block=false
allow-nether=false
enable-rcon=false
op-permission-level=1
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=beeplay.dhcp.1
announce-player-achievements=false
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=false
generate-structures=false
spawn-animals=true
snooper-enabled=false
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=4
resource-pack-sha1=
spawn-protection=0
online-mode=false
allow-flight=true
max-world-size=29999984
resource-pack-hash=
